group = org.danilopianini
artifactId = javalib-java7
version = 0.1.1
projectLongName = JavaLib (Java 7)
projectDescription = Handful shortcuts for Java programming, Java 7 compatible.

licenseName = The Apache Software License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt

scmType = scm:git
scmRootUrl = https://github.com/DanySK
scmLogin = git@github.com:DanySK
scmRepoName = javalib-java7.git

gradleVersionToUse = 2.6

guavaVersion = [11.0, 19.0-rc1]
findBugsVersion = [3.0.0, 3.0.1]
trove4jVersion = [3.0.1, 4.0.0[
commonsIOVersion = [1.0, 3.0[
junitVersion = [4.3, 5.0[
apivizVersion = 1.3.2.GA

pmdTargetJdk = 1.7
pmdVersion = 5.2.+

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
